<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_name"
        android:text="Subject"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_name"
        android:id="@+id/score"
        android:text="13/15 Attended"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:id="@+id/perc"
        android:text="Attendance - 69%"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
</RelativeLayout>